StudentCourseWPF/MainWindow.xaml

<Window x:Class="StudentCourseWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="StudentIDTextBox" HorizontalAlignment="Left" Height="23" Margin="95,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="95,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="95,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="StudentsID" HorizontalAlignment="Left" Margin="24,35,0,0" VerticalAlignment="Top"/>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="24,80,0,0" VerticalAlignment="Top"/>
        <Label Content="LastName" HorizontalAlignment="Left" Margin="24,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.413,0.269"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="24,210,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <Button x:Name="RemoveButton" Content="Remove" HorizontalAlignment="Left" Margin="121,210,0,0" VerticalAlignment="Top" Width="75" Click="RemoveButton_Click"/>
        <Button x:Name="ListButton" Content="List" HorizontalAlignment="Left" Margin="121,251,0,0" VerticalAlignment="Top" Width="75" Click="ListButton_Click"/>
        <Button Content="List Sorted" HorizontalAlignment="Left" Margin="224,251,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="224,210,0,0" VerticalAlignment="Top" Width="75" Click="UpdateButton_Click"/>
        <TextBlock x:Name="StudentsTextBlock" HorizontalAlignment="Left" Margin="249,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="117" Width="241"/>
        <Button x:Name="ClearButton" Content="CLear" HorizontalAlignment="Left" Margin="24,251,0,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click" />

    </Grid>
</Window>
